
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-cfc

##jdbc:postgresql://ec2-54-83-50-145.compute-1.amazonaws.com:5432/d5u533i8ioga09
spring.datasource.username=postgres

##tlpnnevmmxstjs
spring.datasource.password=laura2013
##ccab05f52a517b8ff6b92a980e7a8b599747bd36dd8f322b9806c9fe75a48e8f

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8090

welcome.message: Online

